# ThirdPartyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdpartydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdpartydemo/: App.java  oppo.7z
app/src/main/java/com/example/thirdpartydemo/download/: DownloadCallback.java  DownloadDispatcher.java  DownloadFacade.java  DownloadRunnable.java  DownloadStatus.java  DownloadTask.java  FileManager.java  MainActivityDownload.java  OkHttpManager.java  Utils.java
app/src/main/java/com/example/thirdpartydemo/eventbus/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/thirdpartydemo/okhttp/: Call.java  Callback.java  MainActivity.java  Method.java  OkHttpClient.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/example/thirdpartydemo/okhttpupload/: ExMultipartBody.java  ExMultipartBodySecond.java  MainActivityUpload.java  UploadProgressListener.java
app/src/main/java/com/example/thirdpartydemo/okhttpuploadcache/: CacheResponseInterceptor.java  InternetCacheInterceptor.java  MainActivityUploadCache.java
app/src/main/java/com/example/thirdpartydemo/okttpdownload/: MainActivityOkHttpDownload.java  OkHttpManager.java
app/src/main/java/com/example/thirdpartydemo/retrofit/: MainActivityRetrofit.java  RetrofitClient.java  ServiceApi.java  UserLoginResult.java
app/src/main/java/com/example/thirdpartydemo/rxjava/: RxJavaMainActivity.java
app/src/main/res/layout/: activity_main_download.xml  activity_main_download_greendao.xml  activity_main_eventbus.xml  activity_main_okhttp.xml  activity_main_oppo_download.xml  activity_main_oppo_download_viewpager.xml  activity_main_retrofit.xml  activity_main_retrofit_sample1.xml  activity_main_rxjava.xml  activity_second.xml  fragment_download.xml  fragment_upload.xml  item_download.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  uiwidget_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thirdpartydemo/: ExampleUnitTest.java
database/: build.gradle
(+60 files in other folders)
