<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/downloadFragment2">
    <fragment
        android:id="@+id/downloadFragment2"
        android:name="com.example.thirdpartydemo.oppo.fragment.DownloadFragment"
        android:label="DownloadFragment" />
    <fragment
        android:id="@+id/uploadFragment2"
        android:name="com.example.thirdpartydemo.oppo.fragment.UploadFragment"
        android:label="UploadFragment" />
</navigation>